C:\Users\User\Documents\GitHub\240723\queue\bin\Debug\net8.0\queue.exe
C:\Users\User\Documents\GitHub\240723\queue\bin\Debug\net8.0\queue.deps.json
C:\Users\User\Documents\GitHub\240723\queue\bin\Debug\net8.0\queue.runtimeconfig.json
C:\Users\User\Documents\GitHub\240723\queue\bin\Debug\net8.0\queue.dll
C:\Users\User\Documents\GitHub\240723\queue\bin\Debug\net8.0\queue.pdb
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.sourcelink.json
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.dll
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\refint\queue.dll
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.pdb
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\queue.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\240723\queue\obj\Debug\net8.0\ref\queue.dll
