C:\Users\User\Documents\GitHub\240723\LeveTest2\bin\Debug\net8.0\LeveTest2.exe
C:\Users\User\Documents\GitHub\240723\LeveTest2\bin\Debug\net8.0\LeveTest2.deps.json
C:\Users\User\Documents\GitHub\240723\LeveTest2\bin\Debug\net8.0\LeveTest2.runtimeconfig.json
C:\Users\User\Documents\GitHub\240723\LeveTest2\bin\Debug\net8.0\LeveTest2.dll
C:\Users\User\Documents\GitHub\240723\LeveTest2\bin\Debug\net8.0\LeveTest2.pdb
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.sourcelink.json
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.dll
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\refint\LeveTest2.dll
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.pdb
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\LeveTest2.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\240723\LeveTest2\obj\Debug\net8.0\ref\LeveTest2.dll
