C:\Users\User\Documents\GitHub\240723\Graph\Graph\bin\Debug\net8.0\Graph.exe
C:\Users\User\Documents\GitHub\240723\Graph\Graph\bin\Debug\net8.0\Graph.deps.json
C:\Users\User\Documents\GitHub\240723\Graph\Graph\bin\Debug\net8.0\Graph.runtimeconfig.json
C:\Users\User\Documents\GitHub\240723\Graph\Graph\bin\Debug\net8.0\Graph.dll
C:\Users\User\Documents\GitHub\240723\Graph\Graph\bin\Debug\net8.0\Graph.pdb
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.sourcelink.json
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.dll
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\refint\Graph.dll
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.pdb
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\Graph.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\240723\Graph\Graph\obj\Debug\net8.0\ref\Graph.dll
